<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header><h1>Jerinor Inland Resort</h1></header>
    <nav>
        <a href="../index.html">Main Page</a>&nbsp;
        <a href="../pages/cottage.html">Cottages</a>&nbsp;
        <a href="../pages/room.html">Room Rates</a>&nbsp;
        <a href="../pages/reservation.html">Reservations</a>&nbsp;
        <a href="../pages/aboutus.html">About us</a>
    </nav>
    




<main>
<div class="heads">
    <h1>About us</h1>
    <p>everybody loves to go to pools even though they most of them don't know how to swim, well its not about swimming its about having!</p>
</div>
<div class="container">
    <section class="about">
        <div class="about-img">
            <img src="../style/image/entrance.jpg" alt="">
        </div>
        <div class="about-content">
            <h2>history and background</h2>
            <p>well Jerinor Inland Resort used to be call nipa hot. It was the time where people always go there</p>
                 <a href="" class="read-more">Read more </a>
        </div>
        
    </section>
    <section class="about">
        <div class="about-img">
            <img src="../style/image/pool.jpg" alt="">
        </div>
        <div class="about-content">
            <h2>benefits</h2>
            <p>Swimming offers many physical and mental benefits. It is a great way to exercise and stay in shape. Swimming is also a great way to relax and relieve stress. Swimming can help improve your mood and make you feel happier.</p>
                 <a href="" class="read-more">Read more </a>
        </div>
        
    </section>

    
</div>
    
</main>

<footer class = "footer">
    <div class="footer-container">
        <div>
            <h2>about us</h2>
            <p>social media</p>
             <ul class="social-icons">
                <li class="flex">
                    <i class="fa-brands fa-twitter "></i>
                </li>
                <li class="flex">
                    <i class="fa-brands fa-facebook "></i>
                </li>
                <li class="flex">
                    <i class="fa-brands fa-instagram "></i>
                </li>
             </ul>
        </div>
        <div>
            <h2>have a question</h2>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-location-dot"></i>
                </span>
                <span>
                    Purok 3-B, Barangay San Miguel,Tagum City Davao del Norte, Tagum City, Philippines
                </span>
            </div>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-phone"></i>
                </span>
                <span>
                    +0959498489
                </span>
            </div>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <span>
                    stephentradd@gmail.com
                </span>
            </div>
        </div>
        
    </div>
</footer>
</div>
</body>
</html>