<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header><h1>Jerinor Inland Resort</h1></header>
    <nav>
        <a href="../index.html">Main Page</a>&nbsp;
        <a href="../pages/cottage.html">Cottages</a>&nbsp;
        <a href="../pages/room.html">Room Rates</a>&nbsp;
        <a href="../pages/reservation.html">Reservations</a>&nbsp;
        <a href="../pages/aboutus.html">About us</a>
    </nav>
<div class="cottage">

</div>



<main>




     <div class="container">
      <h1>Entrance Cottage</h1>
      <div class="card">
          <img src="../style/image/cott1.jpg" alt="">
          <div class="card__content">
            <p class="card__title">cottage1</p>
            <p class="card__description">normal cottage</p>
          </div>
        </div>
        <div class="card">
          <img src="../style/image/cott2.jpg" alt="">
          <div class="card__content">
            <p class="card__title">cottage2</p>
            <p class="card__description">normal cottage</p>
          </div>
        </div>
        <div class="card">
          <img src="../style/image/cott3.jpg" alt="">
          <div class="card__content">
            <p class="card__title">cottage3</p>
            <p class="card__description">normal cottage</p>
          </div>
        </div>
        <h1>Back Cottage</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, modi!</p>
        <div class="card">
          <img src="../style/image/cott2.jpg" alt="">
          <div class="card__content">
            <p class="card__title">cottage4</p>
            <p class="card__description">normal cottage</p>
          </div>
        </div>
        <div class="card">
          <img src="../style/image/cott1.jpg" alt="">
          <div class="card__content">
            <p class="card__title">cottage5</p>
            <p class="card__description">normal cottage</p>
          </div>
        </div>
        <div class="card">
          <img src="../style/image/cott4.jpg" alt="">
          <div class="card__content">
            <p class="card__title">cottage6</p>
            <p class="card__description">with karaoke</p>
          </div>
        </div>
  
      </div>
</main>

<footer class = "footer">
  <div class="footer-container">
      <div>
          <h2>about us</h2>
          <p>social media</p>
           <ul class="social-icons">
              <li class="flex">
                  <i class="fa-brands fa-twitter "></i>
              </li>
              <li class="flex">
                  <i class="fa-brands fa-facebook "></i>
              </li>
              <li class="flex">
                  <i class="fa-brands fa-instagram "></i>
              </li>
           </ul>
      </div>
      <div>
          <h2>have a question</h2>
          <p></p>
          <div class="contact-item">
              <span>
                  <i class="fa-solid fa-location-dot"></i>
              </span>
              <span>
                Purok 3-B, Barangay San Miguel,Tagum City Davao del Norte, Tagum City, Philippines
              </span>
          </div>
          <div class="contact-item">
              <span>
                  <i class="fa-solid fa-phone"></i>
              </span>
              <span>
                  +0959498489
              </span>
          </div>
          <div class="contact-item">
              <span>
                  <i class="fa-solid fa-envelope"></i>
              </span>
              <span>
                  stephentradd@gmail.com
              </span>
          </div>
      </div>
      
  </div>
</footer>
</div>
</body>
</html>