<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header><h1>Jerinor Inland Resort</h1></header>
    <nav>
        <a href="../index.html">Main Page</a>&nbsp;
        <a href="../pages/cottage.html">Cottages</a>&nbsp;
        <a href="../pages/room.html">Room Rates</a>&nbsp;
        <a href="../pages/reservation.html">Reservations</a>&nbsp;
        <a href="../pages/aboutus.html">About us</a>
    </nav>
<div class="homehero">

</div>



<main>
<h2>Reservations</h2>


 <div class="book">
    <form class="book-form">
        <div class="form-item">
            <label for="checkin-date">check in date:</label>
            <input type="date" id = "checkin-date">
        </div>
        <div class="form-item">
            <label for="checkout-date">check out date:</label>
            <input type="date" id = "checkout-date">
        </div>
        <div class="form-item">
            <label for="adult">adults: </label>
            <input type="number" min="1" value = "1" id="adults">
        </div>
        <div class="form-item">
            <label for="children">children: </label>
            <input type="number" min="1" value = "1" id="children">
        </div>
        <div class="form-item">
            <label for="rooms">adults: </label>
            <input type="number" min="1" value = "1" id="rooms">
        </div>
        <div class="form-item">
            <input type="submit" class="btn" value="book now">
        </div>
    </form>
</div>


 
</main>

<footer class = "footer">
    <div class="footer-container">
        <div>
            <h2>about us</h2>
            <p>social media</p>
             <ul class="social-icons">
                <li class="flex">
                    <i class="fa-brands fa-twitter "></i>
                </li>
                <li class="flex">
                    <i class="fa-brands fa-facebook "></i>
                </li>
                <li class="flex">
                    <i class="fa-brands fa-instagram "></i>
                </li>
             </ul>
        </div>
        <div>
          <p></p>
          <h2>have a question</h2>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-location-dot"></i>
                </span>
                <span>
                    Purok 3-B, Barangay San Miguel,Tagum City Davao del Norte, Tagum City, Philippines
                </span>
            </div>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-phone"></i>
                </span>
                <span>
                    +0959498489
                </span>
            </div>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <span>
                    stephentradd@gmail.com
                </span>
            </div>
        </div>
        
    </div>
</footer>
</div>
</body>
</html>