<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header><h1>Jerinor Inland Resort</h1></header>
    <nav>
        <a href="../index.html">Main Page</a>&nbsp;
        <a href="../pages/cottage.html">Cottages</a>&nbsp;
        <a href="../pages/room.html">Room Rates</a>&nbsp;
        <a href="../pages/reservation.html">Reservations</a>&nbsp;
        <a href="../pages/aboutus.html">About us</a>
    </nav>
<div class="homehero">

</div>



<main>

    <section class="room sec-width" id = "rooms">
        <div class="title">
            <h1>rooms</h1>
        </div>
        <div class="room-container">
            <article class="room">
                <div class="room-image">
                    <img src="../style/image/beeroom.jpg" alt="room image">
                </div>
                <div class="room-text">
                    <h3>Bee-room</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-arrow-right"></i>
                            2 table
                        </li>
                        <li>
                            <i class="fa-solid fa-arrow-right"></i>
                            air conditioning
                        </li>
                        <li>
                            <i class="fa-solid fa-arrow-right"></i>
                            mini fridge
                        </li>
                    </ul>
                    
                    
                    <p class="rate">
                        <span>₱1000 /</span> per night
                    </p>
                    <button type="button" class="btn">book now</button>
                </div>
            </article>

            <article class="room">
                <div class="room-image">
                    <img src="../style/image/doroom.jpg" alt="room image">
                </div>
                <div class="room-text">
                    <h3>luxury rooms</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-arrow-right"></i>
                            1 bed
                        </li>
                        <li>
                            <i class="fa-solid fa-arrow-right"></i>
                            2 electric fan
                        </li>
                        <li>
                            <i class="fa-solid fa-arrow-right"></i>
                            2 table
                        </li>
                    </ul>
                    
                    
                    <p class="rate">
                        <span>₱500 /</span> per night
                    </p>
                    <button type="button" class="btn">book now</button>
                </div>
            </article>
        </div>
    </section>
</main>

<footer class = "footer">
    <div class="footer-container">
        <div>
            <h2>about us</h2>
            <p>social media</p>
             <ul class="social-icons">
                <li class="flex">
                    <i class="fa-brands fa-twitter "></i>
                </li>
                <li class="flex">
                    <i class="fa-brands fa-facebook "></i>
                </li>
                <li class="flex">
                    <i class="fa-brands fa-instagram "></i>
                </li>
             </ul>
        </div>
        <div>
            <h2>have a question</h2>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-location-dot"></i>
                </span>
                <span>
                    Purok 3-B, Barangay San Miguel,Tagum City Davao del Norte, Tagum City, Philippines
                </span>
            </div>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-phone"></i>
                </span>
                <span>
                    +0959498489
                </span>
            </div>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <span>
                    stephentradd@gmail.com
                </span>
            </div>
        </div>
        
    </div>
</footer>
</div>
</body>
</html>