header {
    color: white;
    height: 72px;
    background-image: url(../style/image/sky.jpg);
    background-repeat: no-repeat;
    padding-top: 0.5em;
    background-size: 100%;
    background-color: blue;
    background-position: right;
    text-align: center;
}

.welcomezs {
  text-align: center;
}

.wrapper i {
  font-size: 15px;
  text-align: left;
}

:root {
  --transition: all 0.7s ease;
  --yellow: gold;
  --dark: #292826;
  --sky: skyblue;
}

html {
  scroll-behavior: smooth;
}

  
.homehero {
    
        height: 700px;
        max-width: 100%;
        max-height: 100%;
        background-size: cover;
        background-image: url(../style/image/home.jpg);
        background-position: 100% 100%;
        
    
}

.mainhero {
    
  height: 700px;
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background-image: url(../style/image/pool.jpg);
  background-position: 100% 100%;
  

}

.main-text ul li i {
  color: var(--dark);
}

.main-text ul li {
  font-size: 24px;
}

.main-text {
  padding: 5px 20px;
}

.main-text h3 {
  font-size: 50px;
}

.main-text ul {
  list-style-type: none;
  margin: 15px 0;
}

.main-text ul li {
  padding: 7px 0;
}

.cottage {
    
    height: 900px;
    background-size: cover;
    background-image: url(../style/image/homecot.jpg);
    background-position: 100% 100%;
    max-width: 100%;
    max-height: 100%;
    

}





body {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,238,227,1) 35%, rgba(0,212,255,1) 100%);
    background-attachment: fixed;
}

main {
    padding-left: 2em;
    padding-right: 2em;
}

nav {
    text-align: center;
    padding: 1em;
}

nav a{
    text-decoration: none;
    display: inline-block;
    padding: 0px 2em 1em 2em;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    min-width: 60%;
    background-color: white; 
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.69); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.69);
}

/* card */

.card {
  position: relative;
  width: 350px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: inline-block;
  margin: 0.5em 1em 0.5em 1em;
  max-width: 100%;
    max-height: 100%;
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}


.card img {
  background-position: 100% 100%;
  height: 300px;
  width: 350px;
  display: 8px 0;
  max-width: 100%;
    max-height: 100%;
}

/* room */

.room-image img{
  background-position: 100% 100%;

  height: 600px;
  width: 669px;
  padding-top: 20px;
  max-width: 100%;
  max-height: 100%;
}

.title h1 {
  font-size: 50px;
}

.btn {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
  display: block;
  margin: 15px auto;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  opacity: 0.85;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media(max-width: 500px) {
  body {
    font: 14px;
  }
}

/* book */

.book {
  background: linear-gradient(rgba(100, 131, 233, 0.85), rgba(0, 0, 0, 0.85)), url(../style/image/beach.jpg) center/cover no-repeat;
  color: white;
  padding: 40px 60px;
}
.book-form {
  display: grid;
}

.form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book-form input[type = "submit"] {
  margin: 18px 0 0 0;
  background: var(--dark);
  color: white;
  border: 1px solid white;
}

.book-form label, .book-form input {
  width: 100%
}

.book-form label {
  font-weight: 600;
  word-spacing: 5px;
  padding-bottom: 8px;
}

.book-form input:not(.btn) {
  margin: 4px 0 16px 0;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 17px;
  border: none;
}

.book-form input:focus {
  outline: 0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

/* room */

.rooms {
  margin: 40px 0;
}

.room{
  margin: 45px 0;
  padding-bottom: 25px;
  background: var(--sky);
  color:black;
}

.room-text {
  padding: 5px 20px;
}

.room-text h3 {
  font-size: 24px;
}

.room-text ul {
  list-style-type: none;
  margin: 15px 0;
}

.room-text ul li {
  padding: 7px 0;
}

.room-text ul li i {
  color: var(--yellow);
}

.rate {
  opacity: 0.8;
}

.rate span {
  font-size: 40px;
  font-weight: 900;
  color: var(--yellow);
}


.room-image {
  overflow: hidden;
}

.room-image img {
  transition: var(--transition);
  padding-left: 20px;
  border-radius: 5em;
}
.room-image:hover img {
  transform: scale(1.1);
}

/* footer */
.footer {
  background: var(--sky);
  color: black;
  text-align: center;
}

.footer-container {
  width: 85vw;
  margin: 0 auto;
  padding: 30px 0;
}

.footer-container p, .footer-container a, .footer-container span {
  opacity: 0.8;
}

.footer a {
  display: block;
  color: white;
  text-decoration: none;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.social-icons li {
  margin: 0 10px;
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
}
.social-icons li:hover {
  background: #2e2e2e;
  color: green;
}

.contact-item span {
  display:block;
}

@media(min-width: 900px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }
}

/* about */

* {
  
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


.heads {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.heads h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}

.heads h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: ;
}

.heads p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}

.about-img {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  
}

.about-img img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  padding-bottom: 20px;
}

.about-img:hover img {
  transform: scale(1.2);
}

.about-content {
  flex: 1;
  
}

.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

.about-content P {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.about-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  color: black;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.about-content .read-more:hover {
  background-color: #3e8e41;

}

/* main index pics */
.main-cont {
  padding: 150px;
}

.desc-cont {
  max-width: 800px;
  margin: 40px auto 20px;
  
}

.desc-cont .floating-image {
  max-width: 400px;
  
}

.desc-cont .floating-image.right {
  float: right;
  margin-left: 30px;
  margin-bottom: 10px;
  
}

.desc-cont2 {
  max-width: 800px;
  margin: 40px auto 20px;
  
}

.desc-cont2 .floating-image {
  max-width: 400px;
  display: inline-block;
}

.desc-cont2 .floating-image.right {
  float: left;
  margin-right: 30px;
  margin-bottom: 10px;
  
}

.desc-cont p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}
.desc-cont2 p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}

.desc-cont:hover img {
  transform: scale(1.2);
}
.desc-cont2:hover img {
  transform: scale(1.2);
}

.desc-cont img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  padding-bottom: 20px;
}
.desc-cont2 img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  padding-bottom: 20px;
}

