<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <header><h1>Jerinor Inland Resort</h1></header>
    <nav>
        <a href="index.html">Main Page</a>&nbsp;
        <a href="pages/cottage.html">Cottages</a>&nbsp;
        <a href="pages/room.html">Room Rates</a>&nbsp;
        <a href="pages/reservation.html">Reservations</a>&nbsp;
        <a href="pages/aboutus.html">About us</a>
    </nav>
<div class="homehero">

</div>



<main>
<h1 class = "welcomezs">Welcome to Jerinor Inland Resort</h1>
<div class="main-text">
    <h3>We have:</h3>
    <ul>
        <li>
            <i class="fa-solid fa-arrow-right"></i>
           Water slides 
        </li>
        <li>
            <i class="fa-solid fa-arrow-right"></i>
            cottages
        </li>
        <li>
            <i class="fa-solid fa-arrow-right"></i>
            dining room 
        </li>
        <li>
            <i class="fa-solid fa-arrow-right"></i>
            4 different pools 
        </li>
        <li>
            <i class="fa-solid fa-arrow-right"></i>
            karaoke 
        </li>
        <li>
            <i class="fa-solid fa-arrow-right"></i>
            concert stage 
        </li>
    </ul>
    
    
</div>

<div class="mainhero">

</div>

<div class="main-cont">
    <div class="desc-cont">
        <img src="style/image/main.jpg" alt="" class="img-responsive floating-image right">
        
        <br><br><br><p>try to take a day off and swim. Swimming is one of the wonderful hobbies. It offers a great way to exercise and have fun at the same time.
             It is an activity that is loaded with fun, entertainment and physical benefits at the same time.</p>
        
    </div>
    <div class="desc-cont2">
        <img src="style/image/main2.jpg" alt="" class="img-responsive floating-image right">
        
        <br><br><br><br><br><br><br><br><p>Swimming is the experience of feeling the warmth of water. It is the movement of your body through water. It is one of the oldest and most popular forms of recreation.
             Swimming can be both a competitive sport and an excellent form of exercise.</p>
        
    </div><br><br><br><br><br>
</div> 
 
</main>

<footer class = "footer">
    <div class="footer-container">
        <div>
            <h2>about us</h2>
            <p>social media</p>
             <ul class="social-icons">
                <li class="flex">
                    <i class="fa-brands fa-twitter "></i>
                </li>
                <li class="flex">
                    <i class="fa-brands fa-facebook "></i>
                </li>
                <li class="flex">
                    <i class="fa-brands fa-instagram "></i>
                </li>
             </ul>
        </div>
        <div>
            <h2>have a question</h2>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-location-dot"></i>
                </span>
                <span>
                    Purok 3-B, Barangay San Miguel,Tagum City Davao del Norte, Tagum City, Philippines
                </span>
            </div>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-phone"></i>
                </span>
                <span>
                    +0959498489
                </span>
            </div>
            <div class="contact-item">
                <span>
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <span>
                    stephentradd@gmail.com
                </span>
            </div>
        </div>
        
    </div>
</footer>
</div>
</body>
</html>